JWT_SECRET=mysecretkey
PORT=3000
FRONTEND_URL=http://localhost:8081

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday

PGDATA=/var/lib/postgresql/data